{
  "name": "sleekforum",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KevinWithrow/SleekForum.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KevinWithrow/SleekForum/issues"
  },
  "homepage": "https://github.com/KevinWithrow/SleekForum#readme",
  "dependencies": {
    "express": "4.17.1",
    "hbs": "4.1.1",
    "knex": "0.21.1",
    "pg": "8.2.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
