{
  "name": "sleekforum",
  "version": "1.0.0",
  "description": "Sleek Forum",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KevinWithrow/SleekForum.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KevinWithrow/SleekForum/issues"
  },
  "homepage": "https://github.com/KevinWithrow/SleekForum#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "4.17.1",
    "faker": "4.1.0",
    "handlebars-helpers": "^0.10.0",
    "hbs": "4.1.1",
    "knex": "2.4.0",
    "pg": "^8.2.1"
  },
  "devDependencies": {
    "nodemon": "2.0.4"
  },
  "scripts": {
    "start-dev": "nodemon app.js"
  }
}
